apt-transport-https=2.4.11
bash-completion=1:2.11-5ubuntu1
libcurl4=7.81.0-1ubuntu1.15
curl=7.81.0-1ubuntu1.15
diffutils=1:3.8-0ubuntu2
inetutils-ping=2:2.2-2ubuntu0.1
netbase=6.3
libjq1=1.6-2.1ubuntu3
jq=1.6-2.1ubuntu3
openssl=3.0.2-0ubuntu1.15
ca-certificates=20230311ubuntu0.22.04.1

libnghttp2-14=1.43.0-1ubuntu0.1
libpsl5=0.21.0-1.2build2
publicsuffix=20211207.1025-1
libbrotli1=1.0.9-2build6
libsasl2-modules-db=2.1.27+dfsg2-3ubuntu1.2
libsasl2-2=2.1.27+dfsg2-3ubuntu1.2
libldap-2.5-0=2.5.17+dfsg-0ubuntu0.22.04.1
libldap-common=2.5.17+dfsg-0ubuntu0.22.04.1
librtmp1=2.4+20151223.gitfa8646d.1-2build4
libsasl2-modules=2.1.27+dfsg2-3ubuntu1.2
libssh-4=0.9.6-2ubuntu0.22.04.3
libonig5=6.9.7.1-2build1
